# Arda Sener, 2022	
# <http://github.com/ardasener>

##################
### ESSENTIALS ###
##################


# For colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ',*256col*:Tc'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enter copy-mode with 'C-a v'
# You can scroll, move around, copy etc.
# All using vi style bindings
bind v copy-mode
setw -g	mode-keys vi

set-window-option -g xterm-keys on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch tabs(windows) with Alt-shift-arrow 
bind -n M-S-Right next-window
bind -n M-S-Left previous-window

# Always splits to the bottom with 10 char height
# I've had problems setting the other-pane-height without hooks
set-hook -g after-split-window "selectl main-horizontal; set other-pane-height 10"
set-hook -g after-new-window "selectl main-horizontal; set other-pane-height 10"
set-hook -g session-created "selectl main-horizontal; set other-pane-height 10"

# retains the pwd
bind '"' split-window -h -c "#{pane_current_path}"

# Open new window with C-a + c
# retains the pwd
bind c new-window -c "#{pane_current_path}"

# close pane with C-q
bind -n C-q kill-pane

# close session with C-M-q
bind -n C-M-q kill-session

# start windows numbering at 1
set -g base-index 1

# make pane numbering consistent with windows        
setw -g pane-base-index 1 

# Set scroll back
set-option -g history-limit 5000



######################
### DESIGN CHANGES ###
######################

# Status on the top of the terminal
set-option -g status-position top

# Status update interval
set -g status-interval 30

# Basic status bar colors
set -g status-style fg=white

# Left side of status bar
set -g status-left ""

# Right side of status bar
set -g status-right-style fg=white
set -g status-right-length 40
set -g status-right 'Battery: #(test -f /sys/class/power_supply/BAT0/capacity && cat /sys/class/power_supply/BAT0/capacity || echo "None") | %H:%M | %d-%b-%y'

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

# Current window status
set -g window-status-current-style bg=white,fg=black

# Window with activity status
set -g window-status-activity-style bg=black,fg=yellow

# Pane border
set -g pane-border-style bg=default,fg=default

# Active pane border
set -g pane-active-border-style bg=default,fg=green

# Pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour default

# Clock mode
set -g clock-mode-colour red
set -g clock-mode-style 24

# Message
set -g message-style bg=default,fg=default

# Command message
set -g message-command-style bg=default,fg=default

# Mode
set -g mode-style bg=red,fg=default

